# win-browse-safe

./: AboutForm.cs  AppActivity.cs  AppInfo.cs  AppSettings.cs  ArpEntry.cs  AwakePeriod.cs  B4Browse.csproj  BrowseSafe.csproj  BrowseSafe.sln  BusyOverlay.cs  CLAUDE.md  ChromeExtension.cs  ChromeHint.cs  CopyableMessageBox.cs  DefenderModels.cs  DeviceDriver.cs  Elevation.cs  EmbeddedAssets.cs  EventItem.cs  Help.cs  InfAnalyzer.cs  InstalledProgram.cs  MainForm.cs  Program.cs  README.md  ReportMailer.cs  Reports.cs  RestorePoint.cs  ResultsView.cs  SRUDB_bsafe_d9415b97fff84faa85733cae9516be8e.INTEG.RAW  SRUDB_bsafe_f7d443ea18174b0da1a2c327aa74145d.INTEG.RAW  SafetyChecks.Activity.cs  SafetyChecks.Arp.cs  SafetyChecks.Awake.cs  SafetyChecks.ChromePrefs.cs  SafetyChecks.Defender.cs  SafetyChecks.DnsCache.cs  SafetyChecks.Events.cs  SafetyChecks.Inventory.cs  SafetyChecks.Network.cs  (+27 more)
.github/workflows/: publish.yml
scripts/: GetAdministratorMemberSids.ps1  GetArpTable.ps1  GetDevices.ps1  GetDnsCache.ps1  GetEventLogIssues.ps1  GetInstalledPrograms.ps1  GetProcesses.ps1  GetRootCerts.ps1  GetScheduledTasks.ps1  GetServices.ps1  GetUserAccounts.ps1  QueryAdapters.ps1  QueryPowerShellSecurity.ps1  QueryPromiscuousState.ps1  QueryServerAll.ps1  QueryWlanInterfaces.txt  README.md  ReadPowerEvents.ps1  ReadSecurityCenterProducts.ps1  ResolveMx.ps1  ResolveShortcuts.ps1  ResolveTxt.ps1  RunWingetList.txt  VerifyAuthenticode.ps1
